<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" >
        <title>Lists</title>
        <style>
            header{
                width:100%;
                position:sticky;
                z-index: 1;
                background: transparent;
            }
            header.container{
                height:10vh;
                width:100%;
                margin:0 auto;
                padding:50px;
            }
            .logo{
                display:flex;
                gap:14px;
                align-items: center;
            }
            .logo img{
                height:35px;
                width:30px;
            }
       
            .logo p{
                font-family:Georgia, 'Times New Roman', Times, serif
                font-size:20px;
                font-weight:500;
                cursor: default;
            }
            a{
                text-decoration: none;
                color: white;
            }
            ul{
                display:flex;
                gap:14px;
                list-style: none;
                float: right;
                padding-right: 10px;

            }
            nav{

                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 14px;
            }
            .main{
                width: 100;
                height: 90vh;
                position: absolute;
            }
            .main img{
                display: block;
                margin: auto;
                height: 80%;
                filter: drop-shadow(20px 20px 40px rgb(0,0,0) );
                padding-left: 900px;
                padding-top: 30px;
            }
            .content{
                width: 100%;
                height: 100%;
                display:block;
                margin: auto;
                position: absolute;
                top:0;
                left: 0;
            }
            .content.container{
                justify-content: center;
                display: flex;
                flex-direction: column;
                width: 300px;
                margin: auto;
                height: 100%;
            }
            .todo{
                cursor: url("quill.png")6 19,auto;
                display: flex;
                padding: 14px;
                padding-left: 30px;
            }
            .todo_value{
                background: transparent;
                border:none;
                outline: none;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 15px;
                font-weight: bold solid black;
                flex-grow: 1;
                padding-left: 900px; 
                padding-top: 60px;
            }
            .todo checkbox{
                cursor:inherit;
            }
            .todo:has(.todo_checkbox:checked){
                color: rgb(84,35,0);
                background: rgba(0,0,0,0.13);
                text-decoration: line-through 1.5px;
            }

        </style>
    </head>
    <body background="C:\Users\pravillaka\Downloads\WhatsApp Image 2024-05-17 at 4.07.44 PM.jpeg" style="height:350px;background-size: cover;">
        <header>
            <nav class="continer">
                <div class="logo">
                 <img src="C:\Users\pravillaka\Downloads\WhatsApp Image 2024-05-16 at 1.52.44 PM.jpeg" alt="to do list">
                 <p> To Do List </p>
                </div>
                <ul>
                    <a href="Too.html">
                        <li>Home</li>
                    </a>
                    <a href=" Main">
                        <li>Contacts</li>
                    </a>
                    <a href="Main">
                        <li>Sign in</li>
                    </a>

                </ul>
            </nav>
        </header>
        <div class="main">
            <img src="C:\Users\pravillaka\Downloads\WhatsApp Image 2024-05-17 at 1.09.46 PM.jpeg" alt="scroll image">
            <div class="content">
                <div class="container">
                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class=" todo_checkbox" type="checkbox">
                    </div>
                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class=" todo_checkbox" type="checkbox">
                    </div>
                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class=" todo_checkbox" type="checkbox">
                    </div>
                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class=" todo_checkbox" type="checkbox">
                    </div>
                </div>
            </div>
        </div>
        <div class="para">
            <h1 style="font-size: 14px; padding-left: 900px;">TO DO LIST</h1>
        </div>

    </body>
</html>